.sect__heading
  padding-top: em(55)
  text-align: center
  text-transform: uppercase
  font-family: "OpenSans", sans-serif
  font-size: em(35)
  letter-spacing: em(1.5)
  color: #4e4e4e
  // z-index: 1000
