.sect-item
  margin-top: em(45)
  margin-bottom: em(5)
  position: relative
  // &:hover
  //   // transform: scale(1.2)
  //   &::after
  //     opacity: .9
  // &::after
  //   content: ''
  //   position: absolute
  //   top: 5%
  //   left: 5%
  //   width: 90%
  //   height: 90%
  //   background-color: #fff
  //   opacity: 0
  //   // z-index: 10
  // // &:hover
  // //   &::before
  // //     opacity: .9

  // // display: table-cell



  // // position: relative
  // // display: flex
  // // align-items: flex-end
  // // justify-content: center
  // // background-image: url(/img/item1.jpg)
  // // background-size: cover
  // // background-position: center center
  // // min-height: 350px

  // // &::before
  // //   content: ''
  // //   width: 100%
  // //   height: 100%
  // //   position: absolute
  // //   top: 0
  // //   left: 0
  // //   background-color: #515151
  // //   opacity: .
  // // &:hover
  // //   // opacity: .9
  // //   &::before
  // //     opacity: .9

