.header
  background-image: url(/../img/header_bg.jpg)
  background-size: cover
  background-position: top center
  filter: brightness(40%) saturate(130%)
  min-height: 100vh
  position: relative

  display: flex
  align-items: center
