.header__main-heading
  display: inline
  margin-top: em(50)
  width: auto
  text-transform: uppercase
  font-family: "OpenSans", sans-serif
  font-weight: 600
  font-size: em(56)
  color: #ffffff
  letter-spacing: em(1.35)
