.main-mnu__items
  display: flex
  justify-content: space-between
  padding: 0
  margin-top: 4em
  margin-bottom: 0em
  margin-left: 0em
  margin-right: 0em
  color: #fff
  list-style: none
  font-family: "OpenSans", sans-serif
  :hover
    font-weight: 600
    text-decoration: none
  .main-mnu__item
    &.active
      a
        color: orange
