$default-font: "OpenSans", sans-serif
$accent: #b27a0f
$text: #333
$default-text-size: 16

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$spacer: 2rem

$gutter: $grid-gutter-width
