.button
  border: 2px solid $accent
  border-radius: em(7)
  width: em(160)
  height: em(47)
  background-color: rgba(0, 0, 0, 0.251)
  text-transform: uppercase
  font-family: "Exo2", sans-serif
  font-weight: 500
  letter-spacing: em(0.9)
  cursor: pointer
  color: #ffffff
