@import "_addons/vars"
@import "_addons/fonts"
@import "_addons/libs"
@import "_addons/_mixins/em"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: $default-text-size + px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: #fff
	outline: none !important
	text-decoration: none
	&:hover
		color: orange
		text-decoration: none

// @import "_addons/media" // Always at the end
